<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" href="vendor/bootstrap.min.css">
	<link rel="stylesheet" href="my-style.css">
	<link rel="stylesheet" href="themify-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,700,700i,800,900" rel="stylesheet">
</head>
<body >

	<div class="wrapper">
		<div class="sidebar">
				<div class="sidebar-wrapper">
					<div class="logo">
							<a href="">admin</a>
					</div>
					<ul class="nav nav menu-left">
						<li class="active">
							<a href="dashboard.html"><i class="ti-panel"> </i> <p> dashboard</p></a>
						</li>
						<li>
								<a href="user.html"><i class="ti-user"> </i> <p> user</p></a>
						</li>
						<li>
								<a href="typography.html"><i class="ti-text"> </i> <p> table list</p></a>
						</li>
						<li>
								<a href="typography.html"><i class="ti-menu-alt"> </i> <p> typography</p></a>
						</li>
						<li>
								<a href="icons.html"><i class="ti-pencil-alt2"> </i> <p> icons</p></a>
						</li>
						<li>
								<a href="maps.html"><i class="ti-map"></i> <p> maps </p></a>
						</li>
						<li>
								<a href="notification.html"><i class="ti-bell"> </i> <p> notification</p></a>
						</li>
						
					</ul>
				</div>
		</div>
		<div class="main-panel">
				
				<div class="content">
					
						<nav class="navbar navbar-expand-md navbar-light ">
							<div class="container-fluid">
									<a class="navbar-brand" href="#">Dashboard</a>
									<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
									<div class="collapse navbar-collapse" id="collapsibleNavId">
										<ul class=" nav navbar-nav text-xs-center float-sm-right">

											<li class="nav-item active">
												
												<a class="nav-link" href="#"><span class="ti-panel"></span> Stats</a>
											</li>
											<li class="nav-item dropdown">
													<a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ti-bell"></span> Notification</a>
													<div class="dropdown-menu" aria-labelledby="dropdownId">
														<a class="dropdown-item" href="#">Action 1</a>
														<a class="dropdown-item" href="#">Action 2</a>
													</div>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#"><span class="ti-settings"></span> Setting</a>
											</li>
											
										</ul>
									</div>
							</div>
						</nav>
					</div>
				</div>
		</div>
	</div>
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="my-script.js"></script>
</body>
</html>